โฑ๏ธ SETUP BANCO DE DADOS EM 5 MINUTOS - Hostinger

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ O QUE VOCร PRECISA:
   โข Conta Hostinger ativa
   โข Domรญnio apontando para servidor
   โข Navegador aberto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฐ MINUTO 1 - ACESSAR PAINEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: https://hpanel.hostinger.com
2. Faรงa login com seu email e senha
3. Selecione seu website/domรญnio
4. No menu esquerdo, clique em "Banco de Dados"

โ Pronto para prรณximo passo!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฐ MINUTO 2 - CRIAR BANCO DE DADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Clique em [+ Novo Banco de Dados]
2. Digite: nr1_ead
3. Clique em [CRIAR]

โ Banco criado! Aguarde confirmaรงรฃo.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฐ MINUTO 3 - CRIAR USUรRIO MySQL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Na mesma pรกgina, clique em "Usuรกrios MySQL"
2. Clique em [+ Novo Usuรกrio]
3. Preencha:
   โข Nome: nr1_user
   โข Senha: [gere uma segura - use o botรฃo ๐]
   โข Confirme a senha
4. Clique em [CRIAR USUรRIO]

โ Usuรกrio criado! Guarde a senha.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฐ MINUTO 4 - ASSOCIAR PRIVILรGIOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Localize o usuรกrio "nr1_user" na lista
2. Clique em [Gerenciar Privilรฉgios] ou โ๏ธ
3. Marque a caixa do banco "nr1_ead"
4. Clique em "Todos" (All Privileges)
5. Clique em [APLICAR] ou [SALVAR]

โ Privilรฉgios configurados!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฐ MINUTO 5 - IMPORTAR ESTRUTURA (OPCIONAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO A - Via phpMyAdmin:
  1. Procure por "phpMyAdmin" no painel
  2. Clique para abrir
  3. Na aba "Bancos de Dados", clique em "nr1_ead"
  4. Clique em "Importar"
  5. Selecione arquivo: backend/create-db.sql
  6. Clique em [EXECUTAR]

OPรรO B - Via SSH (se tiver acesso):
  mysql -u nr1_user -p nr1_ead < backend/create-db.sql
  (Digite sua senha quando solicitado)

โ Estrutura importada com as 7 tabelas!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CREDENCIAIS PARA ANOTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Salve isto em um arquivo seguro:

HOST: localhost
BANCO: nr1_ead
USUรRIO: nr1_user
SENHA: [sua_senha_aqui]
PORTA: 3306

Admin da Aplicaรงรฃo:
EMAIL: admin@nr1.com
SENHA: 123456

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PRรXIMO PASSO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o arquivo: backend/.env

2. Edite com suas credenciais:
   DB_HOST=localhost
   DB_USER=nr1_user
   DB_PASSWORD=sua_senha_aqui
   DB_NAME=nr1_ead

3. Salve o arquivo

4. Execute o deploy:
   chmod +x deploy.sh
   ./deploy.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DรVIDAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

"Nรฃo encontro a opรงรฃo Banco de Dados"
โ Procure por "MySQL" ou "Database" no painel
โ Ou acesse: hpanel.hostinger.com/domain/nome-seu-dominio/databases

"Nรฃo consigo importar o arquivo SQL"
โ Certifique-se que o arquivo existe em backend/create-db.sql
โ Ou use SSH para importar (veja OPรรO B acima)

"Criei tudo mas nรฃo conecta"
โ Verifique credenciais em .env
โ Confirme que nr1_user tem privilรฉgios em nr1_ead
โ Teste a conexรฃo novamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONCLUรDO!

Seu banco de dados estรก criado e pronto para usar.

Agora siga DEPLOY_HOSTINGER.md para colocar a aplicaรงรฃo online!

๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
